E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\bin\Debug\Buoi03_2.exe.config
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\bin\Debug\Buoi03_2.exe
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\bin\Debug\Buoi03_2.pdb
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_01.csproj.AssemblyReference.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_2.Form1.resources
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_2.Properties.Resources.resources
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_01.csproj.GenerateResource.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_01.csproj.CoreCompileInputs.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_2.exe
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi03_2\obj\Debug\Buoi03_2.pdb
