E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\bin\Debug\Buoi05_2.exe.config
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\bin\Debug\Buoi05_2.exe
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\bin\Debug\Buoi05_2.pdb
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.csproj.AssemblyReference.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.Form1.resources
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.Properties.Resources.resources
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.csproj.GenerateResource.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.csproj.CoreCompileInputs.cache
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.exe
E:\NguyenTanHoang_2121110131\NguyenTanHoang\Buoi05_2\obj\Debug\Buoi05_2.pdb
